export default {
    title:'Welcome to EaseScript',
    beta:"Beta",
    lang:'Language',
    cn:"中文",
    en:"English",
    desc:{
        intro:"EaseScript is type-inference scripts compiler that use the ES6 Syntax to compile scripts languages for different target runtime environments",
        feature:"EaseScript integrates common WEB technology stacks into an on-demand build packages that can be used right out of the box without much configuration. Directly interworking with backends APIs without intermediate request configuration, all work on the front and backend can done with ES6 syntax.",
    },
    learn:'Relevant learning materials are being compiled, <a target="_blank" href="https://github.com/51breeze/easescript">Github</a> learn more',
    icp:'Xiang ICP prepared 2024053409',
    copyright:'Copyright © 2015-2024 EaseScript - MIT License'
}
